
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/Newjoinee1
spring.datasource.username=root
spring.datasource.password=Password@123
#use  lin8,9,10 before deploy

#spring.jpa.show-sql=true
#server.error.whitelabel.enabled=false
#server.error.include-message=ALWAYS
server.port=8089


spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=imbarcohelp@gmail.com
spring.mail.password=oqpimcctgrvsvsme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

